language: cpp
compiler:
  - clang
notifications:
  email: false
before_install:
  - sudo add-apt-repository ppa:staticfloat/julia-deps -y
  - sudo add-apt-repository ppa:staticfloat/julianightlies -y
  - sudo apt-get update -qq -y
  - sudo apt-get -qq install cmake libssh2-1-dev openssh-client openssh-server
  - sudo apt-get install libpcre3-dev julia

install:
  - cd ${TRAVIS_BUILD_DIR}
  - mkdir -p deps
  - cd deps
  - git clone https://github.com/libgit2/libgit2.git
  - cd libgit2
  - mkdir build && cd build
  - cmake ..
  - cmake --build .
  - sudo cmake --build . --target install
  - cd ${TRAVIS_BUILD_DIR}
  - export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH

script:
  - julia -e 'Pkg.init(); run(`ln -s $(pwd()) $(Pkg.dir("LibGit2"))`); Pkg.pin("LibGit2"); Pkg.resolve()'
  - julia -e 'Pkg.build("LibGit2")'
  - julia -e 'using LibGit2; @assert isdefined(:LibGit2); @assert typeof(LibGit2) === Module'
  - git submodule init
  - cd test/
  - alias julia-dbg='cat script.gdb | gdb --args /usr/bin/julia-debug-readline'
  - git config --global user.name "testfirst testlast" 
  - julia-dbg runtests.jl oid
  - julia-dbg runtests.jl blob
  - julia-dbg runtests.jl repository
  - julia-dbg runtests.jl config
  - julia-dbg runtests.jl signature
  - julia-dbg runtests.jl index
  - julia-dbg runtests.jl object
  - julia-dbg runtests.jl odb
  - julia-dbg runtests.jl reference
  - julia-dbg runtests.jl tree
  - julia-dbg runtests.jl walker
  - julia-dbg runtests.jl tag
  - julia-dbg runtests.jl note
  - julia-dbg runtests.jl diff
  - julia-dbg runtests.jl branch
  - julia-dbg runtests.jl repository_pack 
  - julia-dbg runtests.jl patch
  - julia-dbg runtests.jl merge
  - julia-dbg runtests.jl remote
  
  - sh run_remote_clone.sh
